<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleLibraryApp.Core\SimpleLibraryApp.Core.csproj" />
    <ProjectReference Include="..\SimpleLibraryApp.Repository\SimpleLibraryApp.Repository.csproj" />
    <ProjectReference Include="..\SimpleLibraryApp.Service\SimpleLibraryApp.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot/" />
    <Folder Include="wwwroot/UserImages/" />
  </ItemGroup>

</Project>
