# SimpleLibraryApp-BackEnd

./: .gitignore  SimpleLibraryAppBackEnd.sln
SimpleLibraryApp.API/: Program.cs  SimpleLibraryApp.API.csproj  appsettings.json
SimpleLibraryApp.API/Controllers/: AuthController.cs  BookController.cs  BorrowOperationController.cs  CarouselController.cs  CarouselItemController.cs  FavouriteBookController.cs  PersonelInfoController.cs
SimpleLibraryApp.API/Extensions/: DependencyConfigurationsExtensions.cs  PackageConfigurationsExtensions.cs  ServiceCollectionExtensions.cs
SimpleLibraryApp.API/Filters/: ValidationResponseFactory.cs  ValidationResponseFilter.cs
SimpleLibraryApp.API/Properties/: launchSettings.json
SimpleLibraryApp.API/Seed/: Seed.cs
SimpleLibraryApp.Repository/: AuthRepository.cs  SimpleLibraryApp.Repository.csproj
SimpleLibraryApp.Repository/Dapper/: AuthRepository.cs  AuthorRepository.cs  BookRepository.cs  BorrowOperationRepository.cs  CarouselItemRepository.cs  CategoryRepository.cs  FavouriteBookRepository.cs  ImageRepository.cs
SimpleLibraryApp.Service/: AssemblyProvider.cs  SimpleLibraryApp.Service.csproj
SimpleLibraryApp.Service/Auth/Commands/Login/: Command.cs  Handler.cs  Validator.cs
SimpleLibraryApp.Service/Auth/Commands/Register/: Command.cs  Handler.cs  Mapper.cs  Validator.cs
SimpleLibraryApp.Service/Auth/Queries/LoadPersonelInfo/: Dto.cs  Handler.cs  Query.cs  Validator.cs
SimpleLibraryApp.Service/Book/Queries/GetDetailsByBookId/: Dto.cs  Handler.cs  Query.cs  Validator.cs
SimpleLibraryApp.Service/Book/Queries/GetDetailsByFilters/: Dto.cs  Handler.cs  Query.cs
SimpleLibraryApp.Service/Book/Queries/GetDetailsByName/: Dto.cs  Handler.cs  Query.cs
SimpleLibraryApp.Service/Book/Queries/GetDetailsForRecommendationsByAuthorId/: Dto.cs  Handler.cs  Query.cs  Validator.cs
SimpleLibraryApp.Service/Book/Queries/GetFilters/: Dto.cs  Handler.cs  Query.cs
SimpleLibraryApp.Service/BorrowOperation/Queries/GetFavouriteCategoriesByUserId/: Query.cs  QueryHandler.cs  Validator.cs
SimpleLibraryApp.Service/BorrowOperation/Queries/GetReadedBooksByUserId/: Dto.cs  Query.cs  QueryHandler.cs  Validator.cs
SimpleLibraryApp.Service/BorrowOperations/Queries/GetDetailsByUserId/: Dto.cs  Handler.cs  Query.cs  Validator.cs
SimpleLibraryApp.Service/Carousel/Queries/GetAllWithDetails/: Dto.cs  Handler.cs  Query.cs
SimpleLibraryApp.Service/CarouselItem/Queries/GetAllWithDetails/: Dto.cs  Handler.cs  Query.cs
SimpleLibraryApp.Service/FavouriteBook/Queries/GetDetailsByUserId/: Dto.cs  Handler.cs  Query.cs  Validator.cs
SimpleLibraryApp.Service/FavouriteBooks/Commands/Delete/: Command.cs  Handler.cs  Validator.cs
SimpleLibraryApp.Service/FavouriteBooks/Commands/Insert/: Command.cs  Handler.cs  Validator.cs
SimpleLibraryApp.Service/FavouriteBooks/Queries/GetDetailsByUserId/: Dto.cs  Handler.cs  Query.cs  Validator.cs
SimpleLibraryApp.Service/PersonelInfo/Commands/ChangeEmailByUserId/: Command.cs  Handler.cs  Validator.cs
(+52 files in other folders)
