<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleLibraryApp.Core\SimpleLibraryApp.Core.csproj" />
    <ProjectReference Include="..\SimpleLibraryApp.Repository\SimpleLibraryApp.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Book/Commands/" />
    <Folder Include="Carousel/Commands/" />
    <Folder Include="FavouriteBooks/Queries/" />
    <Folder Include="PersonelInfo/Commands/" />
  </ItemGroup>

</Project>
